REACT_APP_TMDB_API_KEY=1f881f53073c53caa33109bc6abe00b1
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_BASE_IMAGE_URL=https://image.tmdb.org/t/p/original/
REACT_APP_FIREBASE_API_KEY=AIzaSyBLuuCXwCmYhd7btwAp7g-tUV9gRijahdw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-881d2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-881d2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-881d2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=624142407074
REACT_APP_FIREBASE_APP_ID=1:624142407074:web:226471347ba3a077740efb